# Copia personalizada do nginx.conf para diferentes ambientes

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    upstream backend {
        server 127.0.0.1:8000;
    }
    upstream frontend {
        server 127.0.0.1:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://backend;
            // ... demais configurações ...
        }

        location / {
            proxy_pass http://frontend;
            // ... demais configurações ...
        }
    }
}
